[gd_scene load_steps=2 format=3 uid="uid://cpbx3es5oxmcq"]

[ext_resource type="Texture2D" uid="uid://b60gi1112ndc1" path="res://assets/gui/01_Flat_Theme/Sprites/UI_Flat_Frame_01_Horizontal.png" id="1_0ix4f"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = 15.0
offset_right = -1985.0
offset_bottom = -863.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 234.0
offset_bottom = 202.0
texture = ExtResource("1_0ix4f")
region_rect = Rect2(0, 0, 96, 32)
patch_margin_left = 15
patch_margin_top = 9
patch_margin_right = 11
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
