[gd_scene load_steps=2 format=3 uid="uid://dnu5daq5jsrtf"]

[ext_resource type="Texture2D" uid="uid://b60gi1112ndc1" path="res://assets/gui/01_Flat_Theme/Sprites/UI_Flat_Frame_01_Horizontal.png" id="1_tagw6"]

[node name="Tactics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -291.0
offset_right = 359.0
grow_vertical = 0
texture = ExtResource("1_tagw6")
region_rect = Rect2(0, 0, 96, 32)
patch_margin_left = 15
patch_margin_top = 9
patch_margin_right = 11
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 67.0
offset_bottom = 59.0
