[gd_scene load_steps=3 format=3 uid="uid://bi15v5shcfc26"]

[ext_resource type="Script" path="res://assets/gui/01_Flat_Theme/target_indicator.gd" id="1_eque5"]
[ext_resource type="Texture2D" uid="uid://b71dt8n01lhd0" path="res://assets/gui/path_destination_marker.tres" id="1_hbkmf"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.504
anchor_top = 0.507
anchor_right = 0.504
anchor_bottom = 0.507
offset_left = -6.67999
offset_top = -7.56006
offset_right = 8.32001
offset_bottom = 8.43994
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_eque5")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(7, 8)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_hbkmf")
