[gd_scene load_steps=12 format=3 uid="uid://c6uxju87r2dck"]

[ext_resource type="Script" path="res://src/combat/combat_arena.gd" id="1_iqdn5"]
[ext_resource type="Script" path="res://src/combat/active_turn_queue.gd" id="2_ll0ok"]
[ext_resource type="PackedScene" uid="uid://bo1ekbs2isbn4" path="res://assets/gui/01_Flat_Theme/HpScene.tscn" id="3_77xtk"]
[ext_resource type="PackedScene" uid="uid://cqle6yih3nfm5" path="res://assets/gui/01_Flat_Theme/SelectSkill.tscn" id="4_km2lf"]
[ext_resource type="PackedScene" uid="uid://dnu5daq5jsrtf" path="res://assets/gui/01_Flat_Theme/tactics.tscn" id="5_6utbr"]
[ext_resource type="PackedScene" uid="uid://cpbx3es5oxmcq" path="res://assets/gui/01_Flat_Theme/SelectedOption.tscn" id="5_buisq"]
[ext_resource type="PackedScene" uid="uid://c5w17hum6hdkk" path="res://src/gui/turnqueue/TurnOrder.tscn" id="6_f5gg2"]
[ext_resource type="Script" path="res://src/combat/ui/effect_labels/ui_effect_label_builder.gd" id="7_xkof0"]
[ext_resource type="PackedScene" uid="uid://dlp2yu52o1clj" path="res://assets/gui/01_Flat_Theme/item.tscn" id="8_3iu7r"]
[ext_resource type="PackedScene" uid="uid://bo6hj2mg02uef" path="res://src/combat/ui/effect_labels/ui_damage_label.tscn" id="8_qcvp3"]
[ext_resource type="PackedScene" uid="uid://dxyw5j7wr56hl" path="res://src/combat/ui/effect_labels/ui_missed_label.tscn" id="9_d0y0d"]

[node name="CombatArena" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1080.0
offset_right = 1919.0
grow_vertical = 0
script = ExtResource("1_iqdn5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Battlers" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_ll0ok")

[node name="Foreground" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerBars" parent="." instance=ExtResource("3_77xtk")]
layout_mode = 1

[node name="EnemyBars" parent="." instance=ExtResource("3_77xtk")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_right = -392.0
grow_horizontal = 0

[node name="SelectSkillOption" parent="." instance=ExtResource("5_buisq")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -373.0
offset_top = 0.0
offset_right = -373.0
grow_horizontal = 2

[node name="Tactics" parent="." instance=ExtResource("5_6utbr")]
visible = false
layout_mode = 1
offset_left = 587.0
offset_right = 587.0

[node name="SelectSkillPanel" parent="." instance=ExtResource("4_km2lf")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 389.0
offset_top = -248.0
offset_right = 389.0
offset_bottom = -248.0
grow_horizontal = 1
grow_vertical = 0

[node name="TurnOrder" parent="." instance=ExtResource("6_f5gg2")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
grow_horizontal = 1

[node name="Item" parent="." instance=ExtResource("8_3iu7r")]
visible = false
layout_mode = 1
offset_left = 587.0
offset_right = 587.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="EffectLabelBuilder" type="Node2D" parent="UI"]
position = Vector2(-1, 0)
script = ExtResource("7_xkof0")
damage_label_scene = ExtResource("8_qcvp3")
missed_label_scene = ExtResource("9_d0y0d")
