[gd_scene load_steps=11 format=3 uid="uid://c8bg71377pejj"]

[ext_resource type="Texture2D" uid="uid://b45k3aqtn67ud" path="res://assets/equipment/main panel.png" id="1_4dwpx"]
[ext_resource type="Script" path="res://src/gui/equipment/equipment.gd" id="1_xqqv8"]
[ext_resource type="Texture2D" uid="uid://by1n78s0jsimd" path="res://assets/gui/01_Flat_Theme/Sprites/UI_Flat_Banner_01_Downward.png" id="2_isnhp"]
[ext_resource type="Texture2D" uid="uid://cjeaipi7p6y1k" path="res://assets/equipment/item_slot.png" id="3_o1tyh"]
[ext_resource type="Texture2D" uid="uid://dopua6orsf0bs" path="res://assets/battlers/Wizard Pack/mage.atlastex" id="4_g5nd5"]
[ext_resource type="Texture2D" uid="uid://b14ao4liw6hs" path="res://assets/equipment/placeholder_chest.png" id="5_7r310"]
[ext_resource type="Texture2D" uid="uid://8edyvvqffver" path="res://assets/equipment/placeholder_head.png" id="6_nhvwm"]
[ext_resource type="Texture2D" uid="uid://o88phap7sd8s" path="res://assets/equipment/placeholder_main_hand.png" id="7_jk11a"]
[ext_resource type="Texture2D" uid="uid://ces7p8qchxe7c" path="res://assets/equipment/placeholder_offhand.png" id="8_jly4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdy1r"]
atlas = ExtResource("4_g5nd5")

[node name="Equipment" type="CanvasLayer"]
script = ExtResource("1_xqqv8")

[node name="Panel" type="NinePatchRect" parent="."]
offset_left = 395.0
offset_top = 123.0
offset_right = 672.0
offset_bottom = 350.0
scale = Vector2(4, 4)
texture = ExtResource("1_4dwpx")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 274.0
offset_bottom = 8.0
texture = ExtResource("2_isnhp")
region_rect = Rect2(0, 3, 96, 22)

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 185.75
offset_top = 43.25
offset_right = 212.75
offset_bottom = 64.25
scale = Vector2(3, 3)
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="WeaponSlot" type="NinePatchRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer/WeaponSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("7_jk11a")
stretch_mode = 3

[node name="ArmorSlot" type="NinePatchRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer/ArmorSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.00005
offset_top = 1.08332
offset_right = 11.0
offset_bottom = 11.0833
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_nhvwm")

[node name="HeadSlot" type="NinePatchRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer/HeadSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_7r310")

[node name="AccessorySlot" type="NinePatchRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer/AccessorySlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("8_jly4e")

[node name="GridContainer2" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 139.75
offset_right = 167.0
offset_bottom = 159.75
scale = Vector2(3, 3)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="NinePatchRect7" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="NinePatchRect8" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="NinePatchRect9" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="NinePatchRect10" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="NinePatchRect5" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="NinePatchRect6" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_o1tyh")

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer2/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.916702
offset_top = 1.0
offset_right = 10.9167
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 119.5
offset_top = 66.75
offset_right = 135.5
offset_bottom = 82.75
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_xdy1r")

[node name="Label&Button" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 295.0
offset_top = -83.0
offset_right = 335.0
offset_bottom = -43.0

[node name="Stats" type="VBoxContainer" parent="Label&Button"]
layout_mode = 0
offset_left = 189.0
offset_top = 327.0
offset_right = 317.0
offset_bottom = 862.0
theme_override_constants/separation = 51

[node name="Level" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level: "

[node name="Hp" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Hp:"

[node name="Energy" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Energy:"

[node name="Atk" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Attack:"

[node name="Defend" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Defend:"

[node name="Speed" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Speed:"

[node name="Hitchance" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Hitchance:"

[node name="Evasion" type="Label" parent="Label&Button/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Evasion:"

[node name="StatsCompare" type="VBoxContainer" parent="Label&Button"]
layout_mode = 0
offset_left = 485.0
offset_top = 328.0
offset_right = 580.0
offset_bottom = 997.0
theme_override_constants/separation = 51

[node name="Level" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Hp" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Energy" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Atk" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Defend" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Speed" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Hitchance" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Evasion" type="Label" parent="Label&Button/StatsCompare"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="Label&Button"]
layout_mode = 0
offset_left = 417.0
offset_top = 126.0
offset_right = 895.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Inventory"

[node name="PlayerButton" type="HBoxContainer" parent="Label&Button"]
layout_mode = 0
offset_left = 750.0
offset_top = 234.0
offset_right = 1167.0
offset_bottom = 318.0
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="Label&Button/PlayerButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Knight"

[node name="Button2" type="Button" parent="Label&Button/PlayerButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Mage"

[connection signal="pressed" from="Label&Button/PlayerButton/Button" to="." method="switch_to_knight"]
[connection signal="pressed" from="Label&Button/PlayerButton/Button2" to="." method="switch_to_mage"]
