[gd_scene load_steps=19 format=3 uid="uid://d207kt0n5rxph"]

[ext_resource type="Texture2D" uid="uid://rxqi6b4t7u3a" path="res://assets/battlers/ParticleSkill/Smoke-Sheet.png" id="1_ncd2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20cim"]
atlas = ExtResource("1_ncd2s")
region = Rect2(0, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmu41"]
atlas = ExtResource("1_ncd2s")
region = Rect2(80, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2427u"]
atlas = ExtResource("1_ncd2s")
region = Rect2(160, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nllb0"]
atlas = ExtResource("1_ncd2s")
region = Rect2(240, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwb5t"]
atlas = ExtResource("1_ncd2s")
region = Rect2(0, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alc7l"]
atlas = ExtResource("1_ncd2s")
region = Rect2(80, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjja"]
atlas = ExtResource("1_ncd2s")
region = Rect2(160, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3t68"]
atlas = ExtResource("1_ncd2s")
region = Rect2(240, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxevj"]
atlas = ExtResource("1_ncd2s")
region = Rect2(0, 200, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o27g"]
atlas = ExtResource("1_ncd2s")
region = Rect2(80, 200, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08vg"]
atlas = ExtResource("1_ncd2s")
region = Rect2(160, 200, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76uxm"]
atlas = ExtResource("1_ncd2s")
region = Rect2(240, 200, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhxy"]
atlas = ExtResource("1_ncd2s")
region = Rect2(0, 300, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsyn7"]
atlas = ExtResource("1_ncd2s")
region = Rect2(80, 300, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvh1"]
atlas = ExtResource("1_ncd2s")
region = Rect2(160, 300, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cme4"]
atlas = ExtResource("1_ncd2s")
region = Rect2(240, 300, 80, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dofl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2427u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nllb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwb5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3t68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxevj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76uxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cme4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="EletricA" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -33)
sprite_frames = SubResource("SpriteFrames_5dofl")
autoplay = "default"
frame_progress = 0.390693
