[gd_scene load_steps=9 format=3 uid="uid://dvffmq61sghkx"]

[ext_resource type="Texture2D" uid="uid://xii2d36vn5r5" path="res://assets/battlers/ParticleSkill/Sparks-Sheet.png" id="1_asrlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n86qr"]
atlas = ExtResource("1_asrlh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ci8"]
atlas = ExtResource("1_asrlh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scxd"]
atlas = ExtResource("1_asrlh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4x1"]
atlas = ExtResource("1_asrlh")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2gv"]
atlas = ExtResource("1_asrlh")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4r5"]
atlas = ExtResource("1_asrlh")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dofl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4scxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4r5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="EletricA" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -29)
sprite_frames = SubResource("SpriteFrames_5dofl")
autoplay = "default"
frame_progress = 0.421155
