[gd_scene load_steps=3 format=3 uid="uid://cuqqcvkl0d8bw"]

[ext_resource type="PackedScene" uid="uid://badexg85lctrq" path="res://src/combat/battlers/battler_anim.tscn" id="1_obrwm"]
[ext_resource type="Texture2D" uid="uid://cm5rnckua8b6g" path="res://assets/battlers/Wizard Pack/Idle.png" id="2_05rim"]

[node name="MageAnim" instance=ExtResource("1_obrwm")]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" index="1"]
scale = Vector2(3, 3)
texture = ExtResource("2_05rim")
offset = Vector2(0, -95)
hframes = 6
frame = 5
