[gd_scene load_steps=31 format=3 uid="uid://jetpp8r4ostn"]

[ext_resource type="PackedScene" uid="uid://c6uxju87r2dck" path="res://src/combat/combat_arena.tscn" id="1_yt0ui"]
[ext_resource type="AudioStream" uid="uid://c2j6t5oqik7vu" path="res://assets/music/Those of Us Who Blossom.mp3" id="2_b0mf2"]
[ext_resource type="Texture2D" uid="uid://cd0x7tiemhbwq" path="res://assets/arenas/river2.jpeg" id="3_aionj"]
[ext_resource type="Script" path="res://src/combat/battlers/battler.gd" id="4_wp0p4"]
[ext_resource type="Resource" uid="uid://chuarvle06xxf" path="res://src/common/battlers/bugcat_stats.tres" id="5_itdwm"]
[ext_resource type="Script" path="res://src/combat/actions/battler_action.gd" id="6_cwf5c"]
[ext_resource type="Resource" uid="uid://752xsau3xyx0" path="res://src/common/battlers/actions/enemies/melee_action.tres" id="7_7a2o6"]
[ext_resource type="Texture2D" uid="uid://pkp6t20skjpe" path="res://assets/battlers/bear.png" id="8_7duo2"]
[ext_resource type="PackedScene" uid="uid://bl8bmbt7v3lrj" path="res://assets/battlers/bear_anim.tscn" id="9_y8jnj"]
[ext_resource type="Resource" uid="uid://ci2upqpdbr5p7" path="res://src/common/battlers/bear/knight_stats.tres" id="10_fcsot"]
[ext_resource type="Resource" uid="uid://dp7wo0l4es3w4" path="res://src/common/battlers/actions/players/Knight/knight_melee_normal_action.tres" id="11_tqvh3"]
[ext_resource type="Resource" uid="uid://c1yfkrgq7bour" path="res://src/common/battlers/actions/players/player_defend.tres" id="12_flhu1"]
[ext_resource type="Resource" uid="uid://d3jlrkdt6kkrf" path="res://src/common/battlers/actions/players/item_action.tres" id="13_aajjb"]
[ext_resource type="Resource" uid="uid://c8kdob825mc7e" path="res://src/common/battlers/actions/players/Knight/013.tres" id="14_jatm2"]
[ext_resource type="Resource" uid="uid://d2kxwqyvcp83k" path="res://src/common/battlers/actions/players/Knight/014.tres" id="15_1hy5i"]
[ext_resource type="Resource" uid="uid://bgjtadjv3isyf" path="res://src/common/battlers/actions/players/Knight/015.tres" id="16_lg7e5"]
[ext_resource type="Texture2D" uid="uid://kvntqlbnef4e" path="res://assets/battlers/Knight Pack/knight.atlastex" id="17_mlyet"]
[ext_resource type="PackedScene" uid="uid://bi0yj1rc0exw2" path="res://assets/battlers/Knight Pack/knight_anim.tscn" id="18_rxd4k"]
[ext_resource type="Resource" uid="uid://bn4nqbuhq4ih8" path="res://src/common/battlers/bear/mage_stats.tres" id="19_fqel1"]
[ext_resource type="Resource" uid="uid://hrghs7xtghj8" path="res://src/common/battlers/actions/players/Mage/NormalAttack.tres" id="20_7hqfe"]
[ext_resource type="Resource" uid="uid://blkv8wdng5c5v" path="res://src/common/battlers/actions/players/Mage/EletricA.tres" id="21_ul1pt"]
[ext_resource type="Resource" uid="uid://fmx6dldfjeg" path="res://src/common/battlers/actions/players/Mage/017.tres" id="22_2chsj"]
[ext_resource type="Resource" uid="uid://dxe0lmwb6me8d" path="res://src/common/battlers/actions/players/Mage/011.tres" id="23_72xxs"]
[ext_resource type="Resource" uid="uid://by1g2pdh5cva4" path="res://src/common/battlers/actions/players/Mage/Gravity.tres" id="24_ybrhb"]
[ext_resource type="Texture2D" uid="uid://bdbtd0m317l8j" path="res://assets/battlers/Wizard Pack/mage.atlastex" id="25_v2yui"]
[ext_resource type="PackedScene" uid="uid://cuqqcvkl0d8bw" path="res://assets/battlers/Wizard Pack/mage_anim.tscn" id="26_3xqtr"]
[ext_resource type="Resource" uid="uid://chd4ncpr7k7lg" path="res://src/common/battlers/wolf_stats.tres" id="27_w32ko"]
[ext_resource type="Texture2D" uid="uid://dr8cs6liv45hd" path="res://assets/battlers/wolf.png" id="28_8dm4h"]
[ext_resource type="PackedScene" uid="uid://8f7e4yxs3poj" path="res://assets/battlers/wolf_anim.tscn" id="28_u5umd"]
[ext_resource type="AudioStream" uid="uid://d4bwljfd0sihu" path="res://assets/sfx/hitsound.ogg" id="29_m8qhd"]

[node name="TestCombatArena" instance=ExtResource("1_yt0ui")]
music = ExtResource("2_b0mf2")

[node name="Background" parent="." index="0"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_aionj")

[node name="Bear" type="Node2D" parent="Battlers" index="0"]
position = Vector2(1268, 817)
script = ExtResource("4_wp0p4")
stats = ExtResource("5_itdwm")
actions = Array[ExtResource("6_cwf5c")]([ExtResource("7_7a2o6")])
icon = ExtResource("8_7duo2")
metadata/_edit_group_ = true

[node name="BearAnim" parent="Battlers/Bear" index="0" instance=ExtResource("9_y8jnj")]

[node name="Knight" type="Node2D" parent="Battlers" index="1"]
position = Vector2(390, 456)
script = ExtResource("4_wp0p4")
stats = ExtResource("10_fcsot")
actions = Array[ExtResource("6_cwf5c")]([ExtResource("11_tqvh3"), ExtResource("12_flhu1"), ExtResource("13_aajjb"), ExtResource("14_jatm2"), ExtResource("15_1hy5i"), ExtResource("16_lg7e5")])
is_player = true
icon = ExtResource("17_mlyet")
metadata/_edit_group_ = true

[node name="BattlerAnim" parent="Battlers/Knight" index="0" instance=ExtResource("18_rxd4k")]

[node name="Mage" type="Node2D" parent="Battlers" index="2"]
position = Vector2(552, 795)
script = ExtResource("4_wp0p4")
stats = ExtResource("19_fqel1")
actions = Array[ExtResource("6_cwf5c")]([ExtResource("20_7hqfe"), ExtResource("12_flhu1"), ExtResource("13_aajjb"), ExtResource("21_ul1pt"), ExtResource("22_2chsj"), ExtResource("23_72xxs"), ExtResource("24_ybrhb")])
is_player = true
icon = ExtResource("25_v2yui")
metadata/_edit_group_ = true

[node name="MageAnim" parent="Battlers/Mage" index="0" instance=ExtResource("26_3xqtr")]

[node name="Wolf" type="Node2D" parent="Battlers" index="3"]
position = Vector2(1493, 517)
script = ExtResource("4_wp0p4")
stats = ExtResource("27_w32ko")
actions = Array[ExtResource("6_cwf5c")]([ExtResource("7_7a2o6")])
icon = ExtResource("28_8dm4h")
metadata/_edit_group_ = true

[node name="WolfAnim" parent="Battlers/Wolf" index="0" instance=ExtResource("28_u5umd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("29_m8qhd")
