[gd_scene load_steps=33 format=3 uid="uid://cj51a83agmm7s"]

[ext_resource type="PackedScene" uid="uid://c6uxju87r2dck" path="res://src/combat/combat_arena.tscn" id="1_auqg5"]
[ext_resource type="AudioStream" uid="uid://c2j6t5oqik7vu" path="res://assets/music/Those of Us Who Blossom.mp3" id="2_4qddt"]
[ext_resource type="Texture2D" uid="uid://247edqngmrqp" path="res://assets/arenas/arena1.jpg" id="3_m7x7d"]
[ext_resource type="Script" path="res://src/combat/battlers/battler.gd" id="4_jxhp0"]
[ext_resource type="Resource" uid="uid://chuarvle06xxf" path="res://src/common/battlers/bugcat_stats.tres" id="5_50xs1"]
[ext_resource type="Script" path="res://src/combat/actions/battler_action.gd" id="6_c42tb"]
[ext_resource type="Resource" uid="uid://752xsau3xyx0" path="res://src/common/battlers/actions/enemies/melee_action.tres" id="7_iwmw0"]
[ext_resource type="Texture2D" uid="uid://e4b6flk7roy3" path="res://assets/battlers/bugcat.png" id="8_18ne6"]
[ext_resource type="PackedScene" uid="uid://ugsq7u4cue4w" path="res://assets/battlers/bugcat_anim.tscn" id="9_bibg6"]
[ext_resource type="Resource" uid="uid://cjc08p3vtop6w" path="res://src/common/battlers/bringer_stats.tres" id="10_fygsx"]
[ext_resource type="Resource" uid="uid://ci2upqpdbr5p7" path="res://src/common/battlers/bear/knight_stats.tres" id="10_gl5tx"]
[ext_resource type="PackedScene" uid="uid://dtk0nvgaemaav" path="res://assets/battlers/bringer.tscn" id="10_np3m7"]
[ext_resource type="Texture2D" uid="uid://dgsxhggb261nn" path="res://assets/battlers/bringer.atlastex" id="10_p6la1"]
[ext_resource type="Resource" uid="uid://dtirgrolnuo1f" path="res://src/common/battlers/actions/enemies/bringer_melee_action.tres" id="11_31yw0"]
[ext_resource type="Resource" uid="uid://dp7wo0l4es3w4" path="res://src/common/battlers/actions/players/Knight/knight_melee_normal_action.tres" id="11_l3ixl"]
[ext_resource type="Resource" uid="uid://c1yfkrgq7bour" path="res://src/common/battlers/actions/players/player_defend.tres" id="12_nkyrn"]
[ext_resource type="Resource" uid="uid://bsebahapan730" path="res://src/common/battlers/actions/enemies/bringer_ranged_action.tres" id="12_r74hv"]
[ext_resource type="Resource" uid="uid://d3jlrkdt6kkrf" path="res://src/common/battlers/actions/players/item_action.tres" id="13_yw7sb"]
[ext_resource type="Resource" uid="uid://c8kdob825mc7e" path="res://src/common/battlers/actions/players/Knight/013.tres" id="14_dwsoy"]
[ext_resource type="Texture2D" uid="uid://kvntqlbnef4e" path="res://assets/battlers/Knight Pack/knight.atlastex" id="15_c72fc"]
[ext_resource type="PackedScene" uid="uid://bi0yj1rc0exw2" path="res://assets/battlers/Knight Pack/knight_anim.tscn" id="16_eskhn"]
[ext_resource type="Resource" uid="uid://bn4nqbuhq4ih8" path="res://src/common/battlers/bear/mage_stats.tres" id="17_65l0d"]
[ext_resource type="Resource" uid="uid://hrghs7xtghj8" path="res://src/common/battlers/actions/players/Mage/NormalAttack.tres" id="18_23hxy"]
[ext_resource type="Resource" uid="uid://blkv8wdng5c5v" path="res://src/common/battlers/actions/players/Mage/EletricA.tres" id="19_fdbp8"]
[ext_resource type="Resource" uid="uid://d2kxwqyvcp83k" path="res://src/common/battlers/actions/players/Knight/014.tres" id="20_7q3ix"]
[ext_resource type="Resource" uid="uid://fmx6dldfjeg" path="res://src/common/battlers/actions/players/Mage/017.tres" id="20_ymp5w"]
[ext_resource type="Resource" uid="uid://dxe0lmwb6me8d" path="res://src/common/battlers/actions/players/Mage/011.tres" id="21_bx01m"]
[ext_resource type="Resource" uid="uid://bgjtadjv3isyf" path="res://src/common/battlers/actions/players/Knight/015.tres" id="21_ebd5w"]
[ext_resource type="Resource" uid="uid://by1g2pdh5cva4" path="res://src/common/battlers/actions/players/Mage/Gravity.tres" id="22_ri8sn"]
[ext_resource type="Texture2D" uid="uid://bdbtd0m317l8j" path="res://assets/battlers/Wizard Pack/mage.atlastex" id="23_6i0j1"]
[ext_resource type="PackedScene" uid="uid://cuqqcvkl0d8bw" path="res://assets/battlers/Wizard Pack/mage_anim.tscn" id="24_no1i0"]
[ext_resource type="AudioStream" uid="uid://d4bwljfd0sihu" path="res://assets/sfx/hitsound.ogg" id="25_k8ukd"]

[node name="TestCombatArena" instance=ExtResource("1_auqg5")]
music = ExtResource("2_4qddt")

[node name="Background" parent="." index="0"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_m7x7d")

[node name="Bugcat" type="Node2D" parent="Battlers" index="0"]
position = Vector2(1522, 497)
script = ExtResource("4_jxhp0")
stats = ExtResource("5_50xs1")
actions = Array[ExtResource("6_c42tb")]([ExtResource("7_iwmw0")])
icon = ExtResource("8_18ne6")
metadata/_edit_group_ = true

[node name="BugcatAnim" parent="Battlers/Bugcat" index="0" instance=ExtResource("9_bibg6")]
scale = Vector2(-1, 1)
direction = 0

[node name="Bringer" type="Node2D" parent="Battlers" index="1"]
position = Vector2(1351, 786)
script = ExtResource("4_jxhp0")
stats = ExtResource("10_fygsx")
actions = Array[ExtResource("6_c42tb")]([ExtResource("11_31yw0"), ExtResource("12_r74hv")])
icon = ExtResource("10_p6la1")
metadata/_edit_group_ = true

[node name="BringerAnim" parent="Battlers/Bringer" index="0" instance=ExtResource("10_np3m7")]

[node name="Knight" type="Node2D" parent="Battlers" index="2"]
position = Vector2(424, 494)
script = ExtResource("4_jxhp0")
stats = ExtResource("10_gl5tx")
actions = Array[ExtResource("6_c42tb")]([ExtResource("11_l3ixl"), ExtResource("12_nkyrn"), ExtResource("13_yw7sb"), ExtResource("14_dwsoy"), ExtResource("20_7q3ix"), ExtResource("21_ebd5w")])
is_player = true
icon = ExtResource("15_c72fc")
metadata/_edit_group_ = true

[node name="BattlerAnim" parent="Battlers/Knight" index="0" instance=ExtResource("16_eskhn")]

[node name="Mage" type="Node2D" parent="Battlers" index="3"]
position = Vector2(502, 835)
script = ExtResource("4_jxhp0")
stats = ExtResource("17_65l0d")
actions = Array[ExtResource("6_c42tb")]([ExtResource("18_23hxy"), ExtResource("12_nkyrn"), ExtResource("13_yw7sb"), ExtResource("19_fdbp8"), ExtResource("20_ymp5w"), ExtResource("21_bx01m"), ExtResource("22_ri8sn")])
is_player = true
icon = ExtResource("23_6i0j1")
metadata/_edit_group_ = true

[node name="MageAnim" parent="Battlers/Mage" index="0" instance=ExtResource("24_no1i0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("25_k8ukd")
